class HelloWorld {
    public static void main(String[] args) {
        int arr[][]={{1,2,3},
                     {3,4,5},
                     {6,7,8}};
        int n = arr.length;
        int max=arr[0][0];
        int min=arr[0][0];
        if(n==0)
        System.out.println("Array does not have values");
        if(n>0)
        {
            for(int i = 0;i<n;i++)
            {
                for(int j=0;j<n;j++)
                {
                    if((i+j)==(n-1))
                    {
                //    System.out.println(" number in Diagonals are " + arr[i][j]);
                     if(arr[i][j]>max)
                        {
                            max = arr[i][j];
                        }
                        if(arr[i][j]<min)
                        {
                            min = arr[i][j];
                        } 
                    }
                }
            }
        }
       System.out.println("Max number in Diagonals is " + max);
       System.out.println("Min number in Diagonals is " + min);
    }
}