import java.util.*; 
class HelloWorld {
    public static void main(String[] args) {
        int arr[][] = { {9,5,3},
                        {2,1,3},
                        {3,5,7}}; 
        int count =0;
        
        for(int i = 0;i<arr.length;i++)
        {
            
            for(int j =0;j<arr.length-1;j++)
            {
                if(arr[i][j]==5)
                {
                    count++;
                }
            }
        }
        System.out.println(count);
    }
}