class HelloWorld {
    public static void main(String[] args) {
        int arr[][]={{1,2,3},
                     {3,4,5},
                     {6,7,8}};
        int n = arr.length;
        
        if(n==0)
        System.out.println("Array does not have values");
        if(n>0)
        {
            for(int i = 0;i<n;i++)
            {
                for(int j=0;j<n;j++)
                {
                    if(i==j)
                    {
                        System.out.println("DIagonals are" + arr[i][j]);
                    }
                }
            }
        }
    }
}