import java.util.*; 

class HelloWorld {
    public static void main(String[] args) {
        int arr[] = { 1, 3, 20, 4, 1, 0 }; 
        int n = arr.length; 
        System.out.println("Index of a peak point is " + findPeak(arr, n)); 
    }
}

class GFG { 
    static int findPeak(int arr[], int n) 
    { 
       int low =0;
       int high = n-1;
       while(low<high)
       {
           int mid = (high-low)/2+low;
           if(arr[mid]>arr[mid+1])
           {
               high =mid;
           }else
           low = mid+1;
       }
       return low;
    } 
}